#HSQL Database Engine 1.8.0.10
<<<<<<< HEAD
#Wed Apr 20 21:30:57 CEST 2016
=======
#Wed Apr 20 20:02:26 CEST 2016
>>>>>>> bd2baaa35a57c62ab08af1a42979337df592b439
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
