INSERT_VOTE = INSERT INTO votos (opcion) VALUES(?)
FIND_VOTER_BY_NIF = SELECT v.nif, v.nombre, v.email, v.codColegioElectoral, v.password, v.haVotado, v.votoElectronico FROM votantes v WHERE v.nif=?
UPDATE_E_VOTER = UPDATE votantes SET votoElectronico=? WHERE nif=?
UPDATE_HAS_VOTED = UPDATE votantes SET haVotado=? WHERE nif=?